# sunmi-posLib

./: build.gradle  gradle.properties  settings.gradle
PosLib/: build.gradle
PosLib/libs/: PayLib-release-1.4.40.aar
PosLib/src/main/: AndroidManifest.xml
PosLib/src/main/java/com/pagatodo/sunmi/poslib/: PosLib.kt  SunmiServiceWrapper.kt  SunmiTransaction.kt  SunmiTrxWrapper.kt
PosLib/src/main/java/com/pagatodo/sunmi/poslib/config/: PinPadConfigV3.kt  PosConfig.kt
PosLib/src/main/java/com/pagatodo/sunmi/poslib/harmonizer/: HarmonizerService.kt  SyncService.kt
PosLib/src/main/java/com/pagatodo/sunmi/poslib/harmonizer/db/: Config.kt  DateTypeConverter.kt  Sync.kt  SyncDao.kt  SyncDatabase.kt
PosLib/src/main/java/com/pagatodo/sunmi/poslib/interfaces/: AppEmvSelectListener.kt  OnClickAcceptListener.kt  SunmiTrxListener.kt
PosLib/src/main/java/com/pagatodo/sunmi/poslib/keychain/: CryptUtil.kt  SecUtil.kt
PosLib/src/main/java/com/pagatodo/sunmi/poslib/model/: Aid.kt  Capk.kt  CheckCardCallbackV2Wrapper.kt  DataCard.kt  Drl.kt  Msi.kt  Results.kt  Sync.kt  SyncData.kt  TLV.kt  TLVUtil.kt  TransactionData.kt
PosLib/src/main/java/com/pagatodo/sunmi/poslib/model/repository/: RepositoryEmv.kt
PosLib/src/main/java/com/pagatodo/sunmi/poslib/util/: AmountUtils.kt  BuzzerUtil.kt  ByteUtil.kt  ByteUtilJava.java  Constants.kt  EmvException.java  EmvException.kt  EmvUtil.kt  LazyStore.kt  LoadFile.kt  Moshi.kt  PciUtils.kt  PosLogger.kt  PosResult.kt  StanProviderNext.kt  TLVUtil.kt  UtilCapabilities.kt  VentaPCIUtils.kt
PosLib/src/main/java/com/pagatodo/sunmi/poslib/view/: AbstractEmvFragment.kt
PosLib/src/main/java/com/pagatodo/sunmi/poslib/view/adapter/: MsiAdapter.kt
PosLib/src/main/java/com/pagatodo/sunmi/poslib/view/custom/: ButtonSunmi.kt  FixPasswordKeyboard.kt  PasswordEditText.kt  Signature.kt  SigningView.kt
PosLib/src/main/java/com/pagatodo/sunmi/poslib/view/dialogs/: CidDialog.kt  DialogPayments.kt  DialogProgress.kt  MsiDialog.kt  PinPadDialog.kt  RequestCardDialog.kt  SelectEmvAppDialog.kt  SingDialog.kt  TemporaryDialog.kt
PosLib/src/main/java/com/pagatodo/sunmi/poslib/viewmodel/: AbstractViewModel.kt  EmvViewModel.kt  SunmiViewModel.kt  SyncViewModel.kt
PosLib/src/main/res/drawable/: button_checked.xml  button_close.xml  button_unchecked.xml  ic_alerta_i.xml  ic_icon_alerta_error.xml  lb_background_transparente.xml  lb_bg_button_accept.xml  lb_check.xml
PosLib/src/main/res/drawable-xxhdpi/: bg_radius_corner.xml
PosLib/src/main/res/layout/: button_sunmi.xml  cid_dialog.xml  dialog_cuotas_select.xml  dialog_pin_pad_custom.xml  dialog_progress_show.xml  dialog_select_emvapp.xml  fragment_msi_dialog.xml  item_datos_agente.xml  request_card_dialog.xml  sign_dialog.xml  temporary_dialog.xml  view_fix_password_keyboard.xml  view_month_item.xml
PosLib/src/main/res/raw/: desliza_tarjeta.json  deslizar_tarjeta_pmx.json
PosLib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
V1.0/.svn/: wc.db
app/: build.gradle
app/libs/: PayLib-release-1.4.49.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagatodo/sunmi/poslibimpl/: AskCardDialog.kt  DialogProgress.kt  MainActivity.kt  PinPadDialog.kt  SunmiTransactionManager.kt  ViewModelPci.kt
app/src/main/java/com/pagatodo/sunmi/poslibimpl/custom/: FixPasswordKeyboard.java  FixPasswordKeyboard.kt  PasswordEditText.kt
app/src/main/java/com/pagatodo/sunmi/poslibimpl/util/: LoadFile.kt
app/src/main/res/layout/: activity_main.xml  dialog_ask_for_card.xml  dialog_pin_pad_custom.xml  dialog_progress_showm.xml  view_fix_password_keyboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: aids_es_1_2.json  capks_es_1_2.json  dlrs_es_1_0.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
