plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //VM
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //moshi
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Lottie Animation Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    //Pagatodo
    implementation 'net.fullcarga.android:ApiAndroid:1.10.7056'
    implementation 'com.pagatodo.sunmi:PayLib:1.4.40'
    implementation 'com.pagatodo.android:sigmaLib:1.2.61'
}


afterEvaluate {
    publishing {
        publications {
            /*release(MavenPublication) {
                from components.release
                groupId = 'com.pagatodo.sunmi'
                artifactId = 'sigmaLib'
                version = '1.2.59'
            }*/
            debug(MavenPublication) {
                from components.debug
                groupId = 'com.pagatodo.sunmi'
                artifactId = 'sigmaLib'
                version = '1.2.59'
            }
        }
    }
}

