plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'maven'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pagatodo.sunmi.poslibimpl"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    //Android
    implementation 'net.fullcarga.android:ApiAndroid:1.10.6571'

    //moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'

    // Lifecycle ViewModel Kotlin support
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'com.pagatodo.sunmi:PayLib:1.4.40'

    implementation project(path: ':PosLib')
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.pagatodo.sunmi'
            artifactId 'PayLib'
            version '1.4.40'
            artifact("libs/PayLib-release-1.4.40.aar")
        }
    }
    repositories {
        maven {
            name = "mSecureRepository"
            credentials{
                username "$mavenUser"
                password "$mavenPassword"
            }
            url "$mavenInternalUrl"
        }
    }
}

