<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/loader_afiliar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Por favor insert, deslice o acerque la tarjeta."
            android:textAlignment="center"
            android:textColor="@color/colorLineColor" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/requestCardAnim"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            app:lottie_autoPlay="false"
            app:lottie_imageAssetsFolder="images/animacion_deslizar_tarjeta_01/"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animacion_deslizar_tarjeta_01" />
    </LinearLayout>

</RelativeLayout>